[
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "ex",
      "outputs": [
        {
          "name": "shopOwner",
          "type": "address"
        },
        {
          "name": "customer",
          "type": "address"
        },
        {
          "name": "escrow",
          "type": "uint256"
        },
        {
          "name": "state",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "customer",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "offchainP",
          "type": "bytes32"
        },
        {
          "name": "offchainC",
          "type": "bytes32"
        }
      ],
      "name": "releasePartialFund",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        }
      ],
      "name": "getBalance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "initByShopOwner",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "finish",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        }
      ],
      "name": "getState",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "f",
          "type": "uint256"
        }
      ],
      "name": "setFee",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "reject",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "closeByShopOwner",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "shopOwner",
          "type": "address"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "initByCustomer",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "shake",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "cancel",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "fee",
          "type": "uint256"
        }
      ],
      "name": "__setFee",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "shopOwner",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__initByShopOwner",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__closeByShopOwner",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "customer",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "amount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchainP",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "offchainC",
          "type": "bytes32"
        }
      ],
      "name": "__releasePartialFund",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "customer",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "shopOwner",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__initByCustomer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__cancel",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__shake",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__reject",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__finish",
      "type": "event"
    }
  ]