[
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "ex",
      "outputs": [
        {
          "name": "coinOwner",
          "type": "address"
        },
        {
          "name": "cashOwner",
          "type": "address"
        },
        {
          "name": "fee",
          "type": "uint256"
        },
        {
          "name": "value",
          "type": "uint256"
        },
        {
          "name": "state",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        }
      ],
      "name": "getState",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "accept",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "f",
          "type": "uint256"
        }
      ],
      "name": "setFee",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "shake",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "cancel",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "initByCoinOwner",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "fee",
          "type": "uint256"
        }
      ],
      "name": "__setFee",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "coinOwner",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__initByCoinOwner",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__shake",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__accept",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__cancel",
      "type": "event"
    }
  ]